{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "fir-test-4f91d",
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      ".firebaserc",
      ".gitignore",
      "*.md",
      ".git/**",
      ".claude/**"
    ]
  }
}
